{
  "name": "writer-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.0.24",
    "lucide-react": "0.344.0",
    "remark": "14.0.2",
    "remark-html": "15.0.1",
    "gray-matter": "4.0.3",
    "tailwindcss": "3.4.9",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.39"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3"
  }
}